**Test Configuration**:
- Model: PP-OCRv5 Server series full pipeline (high-precision configuration)
  - Document orientation classification: PP-LCNet_x1_0_doc_ori
  - Document rectification: UVDoc
  - Text line orientation classification: PP-LCNet_x1_0_textline_ori
  - Text detection: PP-OCRv5_server_det
  - Text recognition: PP-OCRv5_server_rec
- Hardware: Server-grade configuration with GPU acceleration support
  - GPU: NVIDIA Tesla V100 (32GB VRAM)
  - CPU: Intel Xeon Gold 6271C
  - Memory: 512 GB DDR4
  - Operating System: Ubuntu 24.04.3 LTS
  - CUDA Driver: 550.163.01

**Test Results**:
| Filename | Inference Time (ms) | FPS (image/s) | CPS (chars/s) | Accuracy (%) |
| --- | --- | --- | --- | --- |
| image_12.png | 1436.84 | 0.70 | 1507.48 | 99.86 |
| image_6.png | 1422.34 | 0.70 | 2732.82 | 97.99 |
| image_20.png | 842.31 | 1.19 | 1951.78 | 95.29 |
| image_13.png | 388.97 | 2.57 | 509.04 | 100.00 |
| image_10.png | 682.22 | 1.47 | 1851.31 | 100.00 |
| image_16.png | 938.16 | 1.07 | 160.95 | 95.83 |
| image_2.png | 330.04 | 3.03 | 481.76 | 66.00 |
| image_11.png | 1539.76 | 0.65 | 298.10 | 100.00 |
| image_14.png | 1160.26 | 0.86 | 1824.59 | 99.13 |
| image_17.png | 236.67 | 4.23 | 963.38 | 86.75 |
| image_9.png | 1070.38 | 0.93 | 2180.53 | 99.46 |
| image_18.png | 988.25 | 1.01 | 1848.73 | 99.83 |
| image_3.png | 275.05 | 3.64 | 79.99 | 78.57 |
| image_15.png | 1854.10 | 0.54 | 2471.82 | 99.52 |
| image_4.png | 219.78 | 4.55 | 514.15 | 92.86 |
| image_8.png | 815.02 | 1.23 | 1478.50 | 99.75 |
| image_7.png | 370.70 | 2.70 | 2813.61 | 97.53 |
| image_1.png | 193.20 | 5.18 | 129.40 | 57.14 |
| image_19.png | 882.29 | 1.13 | 2386.97 | 95.54 |
| image_5.png | 209.74 | 4.77 | 157.34 | 100.00 |
| **Average** | 792.80 | 2.10 | 1317.11 | 93.05 |
